<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title-->

    <title>Drake Sandacz Z1798198</title>

    <style>

        .p1 {

            padding: 15px 15px 15px 15px;

            background-color: #d8d6d6;

            margin-top: 0px;

        }

        

        .p2 {

            padding: 20px;

            background-color: #ee7c7c;

        }

        

        .p3 {

            padding: 15px;

            background-image: linear-gradient(to bottom right, rgb(38, 196, 236), rgb(240, 96, 96), rgb(83, 72, 236));

        }

        

        .left,

        .right {

            width: 48%;

            float: left;

            padding: 1%;

        }

        

        .container {

            width: 80%;

            margin: 0 auto;

        }

        

        .head {

            text-align: center;

        }

        

        .form {

            margin: 30px 0;

        }

    </style>

</head>

<body>

    <div class="container">

        <div class="head">

            <h1>CSCI 466 Assignment 8</h1>

        </div>

        <div>

            <div class="left">

                <span>Image</span>


                <a href="https://www.medicanimal.com/What-is-the-difference-between-wet-and-dry-dog-food%3F/a/ART291681"><img src="dogfood.jpg" height="300" width="100%" alt="image"></a>
            </div>

            <div class="right">

                <p class="p1">
		this is close to a paragraph of textthis is close to a paragraph of textthis is close to a paragraph of textthis is close to a paragraph of textthis is close to a paragraph of text
                   
                </p>

                <p class="p2">
		this is close to a second paragraphthis is close to a second paragraphthis is close to a second paragraphthis is close to a second paragraphthis is close to a second paragraph
                </p>


            </div>

        </div>

        <div>

            <h1>My Top Six Wild Animals</h1>

            <ol>

                <li>1.Squirrel</li>

                <li>2.Dog</li>

                <li>3.Cat</li>

                <li>4.Raccoon</li>

                <li>5.Bear</li>

                <li>6.Manatee</li>

            </ol>

        </div>

        <div>


            <table width="50%" border="1">

                <caption>Table 5x5 Multiplication</caption>

                <tr>

                    <td>1</td>

                    <td>2</td>

                    <td>3</td>

                    <td>4</td>

                    <td>5</td>

                </tr>

                <tr>

                    <td>6</td>

                    <td>7</td>

                    <td>8</td>

                    <td>9</td>

                    <td>10</td>

                </tr>

                <tr>

                    <td>11</td>

                    <td>12</td>

                    <td>13</td>

                    <td>14</td>

                    <td>15</td>

                </tr>

                <tr>

                    <td>16</td>

                    <td>17</td>

                    <td>18</td>

                    <td>19</td>

                    <td>20</td>

                </tr>

                <tr>

                    <td>21</td>

                    <td>22</td>

                    <td>23</td>

                    <td>24</td>

                    <td>25</td>

                </tr>

            </table>

        </div>

        <div class="form">

            <h1>Your Form</h1>

            <form action="http://students.cs.niu.edu/~z035690/asnsubmit2022a.php." method="post">

                <input type="text" name="quicknote"><br>

                <br>

                <input type="checkbox" id="Lobster" name="food" value="Lobster">

                <label for="lobster"> Lobster</label><br>

                <input type="checkbox" id="Shrimp" name="food" value="Shrimp">

                <label for="shrimp">Shrimp</label><br>

                <input type="checkbox" id="Scallops" name="food" value="Scallops">

                <label for="Scallops">Scallops</label><br>

                <br>

                <input type="radio" id="x" name="derp" value="D">

                <label for="d">D</label><br>

                <input type="radio" id="y" name="derp" value="E">

                <label for="e">E</label><br>

                <input type="radio" id="z" name="derp" value="R" checked="checked">

                <label for="r">R</label><br>

		<input type="radio" id="p" name="derp" value="P">

                <label for="p">P</label><br>

                <br>

                <input type="hidden" name="zid" value="Z1798198">

                <br>

                <input type="submit" name="submit" value="Just do it.">

            </form>

        </div>

    </div>

</body>

</html>